{
  "name": "tree-sitter-decisiongraph",
  "version": "0.0.0",
  "description": "\"tree-sitter parser for the Decision-Graph language of PolicyModels\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Wolf",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.16.5"
  }
}
